@import './modules/_wrapper'
@import './modules/_chat-panel'
@import './modules/_container'
@import './modules/_footer'
@import './modules/_header'
@import './modules/_user-item'
@import './modules/_user-panel'
@import './modules/_users-list'
@import './modules/_btn'
@import './modules/media'

body
    font-family: Arial, Helvetica, sans-serif
    font-size: 1.5rem
    overflow: hidden