$borderColor: #bfbfc0
$textColor: #284666 
$chatWidth: 760px

.chat-panel   
    display: flex
    width: 100%
    height: 100%
    min-width: $chatWidth
    border-color: $borderColor
    box-sizing: border-box
    height: 770px
    padding: 5px
    box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6) inset
    flex-direction: column
    overflow-y: auto
    overflow-x: hidden
    scroll-snap-type: y mandatory
    .message
        display: flex
        word-break: normal
        width: calc(100% - $chatWidth)
        max-width: auto
        border: 1px solid
        border-radius: 4px
        padding: 5px
        font-size: 0.9rem
        box-sizing: border-box
        scroll-snap-align: start
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6)
    .message-received
        background-color: #b0d1f7
        margin: 5px 200px 2.5px 5px
        border-color: #8fbdf1
    .message-sent
        background-color: #b0f7b4
        margin: 5px 5px 2.5px 200px
        border-color: #86f08b