$borderColor: #bfbfc0
$textColor: #284666

.container
    width: 100%
    height: 100%
    flex-direction: row
    display: flex
    min-width: 800px
    border-left-style: solid
    border-left-color: $borderColor
    border-left-width: 1px
    border-right-style: solid
    border-right-color: $borderColor
    border-right-width: 1px
    