$borderColor: #bfbfc0
    
.footer
    display: flex
    width: 100%
    height: 100px
    border: 1px solid $borderColor
    border-radius: 0 0 4px 4px
    padding: 5px
    box-sizing: border-box
    align-items: center
    justify-content: center
    form
        width: 100%
        display: flex
        .input-message
            display: flex
            width: 100%
            height: 100%
            max-height: 60px
            box-sizing: border-box
            border: 1px solid $borderColor
            border-radius: 4px 0 0 4px
            text-indent: 5px
            resize: none