.header
    display: flex
    width: 100%
    height: 50px
    border: 1px solid #bfbfc0
    border-radius: 4px 4px 0px 0px
    padding: 5px
    flex-direction: row
    align-items: center
    align-content: flex-start
    box-sizing: border-box
    .logo-app
        width: 35px
        height: 35px
        background-repeat: no-repeat
        background-image: url(../images/logo-app.jpg)
        background-size: contain
    .name-app
        text-indent: 10px
        color: #000