.user-panel   
    display: flex
    max-width: 200px
    width: 100%
    max-height: 770px
    box-sizing: border-box
    border-right-style: solid
    border-right-color: #bfbfc0
    border-right-width: 1px
    overflow-y: auto
    overflow-x: hidden
    scroll-snap-type: y mandatory
    align-items: flex-start
    justify-content: flex-start